#map{
    margin: auto;
    padding: 10px;
    border:1px solid yellow;
}
#grid-item{
    border:1px solid black;
}
h1{
    text-align: center;
}
.restu{
    text-align: center;
}
#descr{
    text-align: center;
    border: 1px solid black
}


/* div {
    width: 100%;
    height: 500px;
    border: 1px solid #000;
} */

/* div.left {
    width: 50%;
    float: left;
    box-sizing: border-box;
}
div.right {
    width: 50%;
    float: right;
    box-sizing: border-box;
} */
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
